/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Quit.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: minhulee <minhulee@student.42seoul.kr>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/17 02:10:09 by minhulee          #+#    #+#             */
/*   Updated: 2025/02/17 02:58:06 by minhulee         ###   ########seoul.kr  */
/*                                                                            */
/* ************************************************************************** */

// Command: QUIT
// Parameters: [<reason>]

// 해당 유저를 채널에서 내보내고 서버 연결을 종료한다.
// 이때, 해당 유저와 유저가 공유하는 채널에 퇴장 메세지를 전송해야 한다. -> PART

// 성공시 응답 -> "Quit: " or "Quit: <reson>"
// 이때, 사용자가 QUIT을 통해 연결을 종료한 게 아니라, PING-PONG 혹은 강제 종료로 종료된 경우
// 그에 맞는 reason을 작성해서 보낸다 -> 맘대로 해라.